<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/017/208/923/small_2x/luxury-letter-a-logo-a-logotype-for-elegant-and-stylish-fashion-symbol-vector.jpg">
    <style>

        .skill{
        margin-left: 50%;
        font-size: 40px;
        color: #fff;
        }
        .project{
           display: flex;
           flex-direction: row;
       
             }
             .box{
                
                border: 1px solid black;
               margin: 100px;
               height: 450px;
               width: 600px;
               align-items: center;
             }
             *{
                background-color: black;
             }
        
    </style>
</head>
<body>
    <div class="skill">Skills</div>
    <br>
     <br>
    <div class="project">
    <div class="box"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png?20170517184425" width="90px" height="100px">
    <h4 style="color: red;">HTML</h4>
    <h5 style="color: white;">As a passionate web developer, I specialize in creating responsive and user-friendly websites with a strong focus on front-end technologies like HTML  bringing innovative digital solutions to life.</h5>
</div>
    <div class="box"><img src="https://t4.ftcdn.net/jpg/05/23/36/75/360_F_523367584_sXgdf8pVmPbB5pfpwC7hKuKZa6j8amPQ.jpg" width="90px" height="100px">
    <h4 style="color: red;">CSS</h4>
<h5 style="color: white;">As a passionate web developer, I specialize in creating responsive and user-friendly websites with a strong focus on front-end technologies like CSS bringing innovative digital solutions to life.</h5></div>
    <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeAtldnl779O9-9NAjTF6KlJNaGbD9pqWUZg&s" width="90px" height="100px">
    <h4 style="color: red;">Javascript</h4>
    <h5 style="color: white;">As a passionate web developer, I specialize in creating responsive and user-friendly websites with a strong focus on front-end technologies like Javascript bringing innovative digital solutions to life.</h5>
</div>
    <div class="box"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1280px-Node.js_logo.svg.png" width="90px" height="100px">
    <h4 style="color: red;">Node.Js</h4>
<h5 style="color: white;">As a passionate web developer, I specialize in creating responsive and user-friendly websites with a strong focus on front-end technologies like Node.Js bringing innovative digital solutions to life.</h5></div>
    <div class="box"><img src="https://img.freepik.com/premium-vector/bootstrap-flat-logo-vector-illustration_582637-461.jpg" width="90px" height="100px">
    <h4 style="color: red;">Bootstrap</h4>
<h5 style="color: white;">As a passionate web developer, I specialize in creating responsive and user-friendly websites with a strong focus on front-end technologies like Node.Js bringing innovative digital solutions to life.</h5></div>
    
    </div>
</body>
</html>